{
  "name": "@vuevn/cli",
  "version": "0.0.3-dev.3",
  "description": "VueVN CLI (work-in-progress): dev/build/verify/create for VueVN projects",
  "bin": {
    "vuevn": "./bin/vuevn.js"
  },
  "type": "commonjs",
  "files": [
    "src",
    "bin",
    "engine_src",
    "editor_src",
    "vite-dev",
    "vite-build",
    "html",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/vuevn.js",
    "dev": "node ./bin/vuevn.js dev --project .",
    "build": "node ./bin/vuevn.js build --project .",
    "verify": "node ./bin/vuevn.js verify --project ."
  },
  "peerDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vite": "^5.0.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@vuevn/cli": "^0.0.3-dev.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0"
  }
}
